# dinero

./: .gitignore  LICENSE  README.org  build.clj  config.edn  deps.edn  justfile  pom.xml
.clj-kondo/: config.edn
.github/workflows/: test.yaml
dev/: arithmetic_operations_simulation.clj  dev.clj  parse_iso_currencies.clj
resources/: currencies.edn
src/dinero/: comparison.clj  conversion.clj  core.clj  currency.clj  format.clj  formatting.clj  math.clj  parse.clj  parsing.clj  rounding.clj  text_format.clj  utils.clj
src/dinero/conversion/: coinbase.clj  core.clj  db.clj  db_provider.clj  ecb.clj
test/dinero/: comparison_test.clj  conversion_test.clj  core_test.clj  format_test.clj  formatting_test.clj  math_test.clj  parse_test.clj  parsing_test.clj  rounding_test.clj  text_format_test.clj
test/dinero/conversion/: coinbase_test.clj  core_test.clj  db_test.clj  ecb_test.clj  test_helper.clj
