{:paths ["src" "resources"]

 :deps {org.clojure/clojure {:mvn/version "1.12.0"}
        org.clojure/tools.logging {:mvn/version "1.3.0"}}
 
 :aliases
 {:dev {:extra-paths ["dev"]}
  :test {:extra-paths ["test"]
         :extra-deps {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
         :main-opts ["-m" "cognitect.test-runner"]
         :exec-fn cognitect.test-runner.api/test}
  :splint {:extra-deps {io.github.noahtheduke/splint {:mvn/version "1.16.0"}
                        org.clojure/clojure {:mvn/version "1.11.1"}}
           :main-opts ["-m" "noahtheduke.splint"]}}}
