{:paths ["src" "resources"]

 :deps {org.clojure/clojure {:mvn/version "1.12.2"}
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.1070"}
        com.h2database/h2 {:mvn/version "2.3.232"}
        hato/hato {:mvn/version "1.0.0"}
        cheshire/cheshire {:mvn/version "6.1.0"}} ; required by hato for JSON parsing
 
 :aliases
 {:dev {:extra-paths ["dev"]
        :extra-deps {criterium/criterium {:mvn/version "0.4.6"}}}
  :test {:extra-paths ["test"]
         :extra-deps {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
         :main-opts ["-m" "cognitect.test-runner"]
         :exec-fn cognitect.test-runner.api/test}
  :splint {:extra-deps {io.github.noahtheduke/splint {:mvn/version "1.21.0"}}
           :main-opts ["-m" "noahtheduke.splint"]}
  :build {:deps {io.github.clojure/tools.build {:git/tag "v0.10.10" :git/sha "deedd62"}
                 slipset/deps-deploy {:mvn/version "RELEASE"}}
          :ns-default build}}}
